"1" : "Alba Iulia",
"2" : "Arad",
"3" : "Pitesti",
"4" : "Bacau",
"5" : "Oradea",
"6" : "Cluj-Napoca",
"7" : "Botosani",
"8" : "Brasov",
"9" : "Braila",
"10" : "Buzau",
"11" : "Timisoara",
"12" : "Calarasi",
"13" : "Cluj-Napoca",
"14" : "Constanta",
"15" : "Suceava",
"16" : "Targoviste",
"17" : "Craiova",
"18" : "Galati",
"19" : "Giurgiu",
"20" : "Targu Jiu",
"21" : "Harghita",
"22" : "Resita",
"23" : "Pitesti",
"24" : "Iasi",
"25" : "Bucuresti",
"26" : "Maramures",
"27" : "Devatrans Mures",
"28" : "Targu Mures",
"29" : "Piatra Neamt",
"30" : "Slatina",
"31" : "Ploiesti",
"32" : "Satu Mare",
"33" : "Zalau",
"34" : "Sibiu",
"35" : "Suceava",
"36" : "Tirgu Mures",
"37" : "Timisoara",
"38" : "Tulcea",
"39" : "Vaslui",
"40" : "Ramnicu Valcea",
"41" : "Focsani",
